*************************************************************************************
******** This file provides input data to the program MIMICS_version_1_0.FTN ********
********   Data supplied here pertain to the forest canopy itself.           ********
*************************************************************************************
****** This file provides data pertaining to the                       **************
****** tunk geometry and gross canopy characteristics                  **************
*************************************************************************************
******* T = 0 to step the parameter value using the DELTA value  ********************
******* T = 1 for parameter values read from the table           ********************
*************************************************************************************
-------------------------------------------------------------------------------------
------ trunk gravimetric moisture content (0.0 to 1.0) ------------------------------
----- mgtrstrt = starting value,mgtrstp = ending value ,mgtrdelt = increment  , T ---
----- mgtrstrt = X.xxxx        ,mgtrstp = X.xxxx       ,mgtrdelt = X.xxxx     , I ---
----- mgtrstrt = 0.5000        ,mgtrstp = 0.5000       ,mgtrdelt = 0.1000     , 0 ---
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
------ dry density of trunk material  (0.0 to 1.0)     ------------------------------
----- rhostrt = starting value ,rhostp = ending value  ,rhodelt = increment   , T ---
----- rhostrt = X.xxxx         ,rhostp = X.xxxx        ,rhodelt = X.xxxx      , I ---
----- rhostrt = 0.4084         ,rhostp = 0.4084        ,rhodelt = 0.1000      , 0 ---
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
--------  Canopy density (trees per square meter)  ----------------------------------
------ denstrt = starting value, denstp = ending value, densdelt = increment  , T ---
------ denstrt = X.xxxx        , denstp = X.xxxx      , densdelt = X.xxxx     , I ---
------ denstrt = 0.1100        , denstp = 0.1100      , densdelt = 0.0100     , 0 ---
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
--------  crown thickness (meters)   ------------------------------------------------
------  Hcstrt = starting value , Hcstp = ending value ,  Hcdelt = increment  , T ---
------  Hcstrt = XX.xxxx        , Hcstp = XX.xxxx      ,  Hcdelt = XX.xxxx    , I ---
------  Hcstrt =  2.000         , Hcstp =  2.000       ,  Hcdelt =  1.000     , 0 ---
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
--  trunk diameter data (centimeters) (also is the mean value MU for Normal Dist)  --
------  dtstrt = starting value , dtstp = ending value ,  dtdelt = increment  , T ---
------  dtstrt = XXX.xx         , dtstp = XXX.xx       ,  dtdelt = XXX.xx     , I ---
------  dtstrt =  24.00         , dtstp =  24.00       ,  dtdelt =  10.00     , 0 ---
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
----   trunk length data (meters) (also is the mean value MU for Normal Dist.)  ----- 
------  ltstrt = starting value , ltstp = ending value ,  ltdelt = increment  , T ---
------  ltstrt = XXX.xx         , ltstp = XXX.xx       ,  ltdelt = XXX.xx     , I ---
------  ltstrt =  8.000         , ltstp =  8.000       ,  ltdelt =   1.00     , 0 ---
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
--  trunk diameter standard deviation (sigma) data (for Normal Dist) (centimeters) -- 
------ sdtstrt = starting value ,sdtstp = ending value , sdtdelt = increment  , T ---
------ sdtstrt = XXX.xx         ,sdtstp = XXX.xx       , sdtdelt = XXX.xx     , I ---
------ sdtstrt =   5.85         ,sdtstp =   5.85       , sdtdelt =  10.00     , 0 ---
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
--  trunk length standard deviation (sigma) data (for Normal Dist.) data (meters)  --
------ sltstrt = starting value ,sltstp = ending value , sltdelt = increment  , T ---
------ sltstrt = XXX.xx         ,sltstp = XXX.xx       , sltdelt = XXX.xx     , I ---
------ sltstrt =   4.50         ,sltstp =   4.50       , sltdelt =   1.00     , 0 ---
-------------------------------------------------------------------------------------
*************************************************************************************
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
*************************************************************************************
*************************************************************************************
***************** TRUNK DISTRIBUTION FUNCTION DATA  *********************************
*************************************************************************************
-------------------------------------------------------------------------------------
-- P.D.F. DESCRIBING TRUNK ORIENTATION IN THETAT      -------------------------------
-------- PDF_T = P.D.F. INDICATOR ---------------------------------------------------
-------- PDF_T = II -----------------------------------------------------------------
-------- PDF_T =  2 -----------------------------------------------------------------
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
-- P.D.F. DESCRIBING TRUNK SIZE PARAMETERS    ---------------------------------------
-------- PDF_S = P.D.F. INDICATOR ---------------------------------------------------
-------- PDF_S = II -----------------------------------------------------------------
-------- PDF_S =  1 -----------------------------------------------------------------
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
-------- P.D.F. FUNCTION DESCRIPTIONS -----------------------------------------------
-------- PDF_T =  1 FOR VERTICAL TRUNKS
-------- PDF_T =  2 FOR COS(THETA_c)**8
-------- PDF_T =  3 FOR COS(THETA_c)**6
-------- PDF_T =  4 FOR 8*EXP(-8*THETA_c)
-------- PDF_S =  0 FOR SPECIFIED SINGLE VALUE SIZE
-------- PDF_S =  1 FOR HISTOGRAM DATA
-- 2,3,4 below are not yet entirely implemented
-------- PDF_S =  2 FOR NORMAL DISTRIBUTION IN DIAMETER WITH SPECIFIED MEAN AND SIGMA
-------- PDF_S =  3 FOR NORMAL DISTRIBUTION IN HEIGHT WITH SPECIFIED MEAN AND SIGMA
-------- PDF_S =  4 FOR NORMAL DIST IN DIAM AND HGHT WITH SPECIFIED MEANS AND SIGMAS
-------------------------------------------------------------------------------------
*************************************************************************************
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
*************************************************************************************

